source 'https://rubygems.org'

gem 'rails', '~> 5.0.0'
gem 'pg'
gem 'sass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'spring', group: :development

group :development, :test do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'faker'
  gem 'pry-byebug'
  gem 'mocha'
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem 'launchy'
end
